<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Im_Feline_Great_Activity">

    <TextView
            android:padding="@dimen/margin_wide_8"
            android:text="I'm Feline Great"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="36sp"
            app:fontFamily="@font/roboto_thin"
            android:textStyle="bold"/>

    <ScrollView
            android:padding="@dimen/margin_wide_8"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ScrollView>
</LinearLayout>