<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailActivity">

    <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:padding="@dimen/margin_wide_8"
                android:text="I'm Feline Great"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="36sp"
                app:fontFamily="@font/roboto_thin"
                android:textStyle="bold"/>

        <ScrollView
                android:id="@+id/scroll_view_activity_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </ScrollView>

    </LinearLayout>
</RelativeLayout>