<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UploadCatActivity" android:orientation="vertical">

    <TextView
            android:padding="@dimen/margin_wide_8"
            android:text="I'm Feline Great"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="36sp"
            app:fontFamily="@font/roboto_thin"
            android:textStyle="bold"/>
    <ImageView

            android:padding="@dimen/margin_wide_8"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[1]"
            android:id="@+id/imageView11"
            android:scaleType="fitXY"/>

    <LinearLayout
            android:padding="@dimen/margin_wide_8"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
                android:text="Browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBrowse"/>

        <TextView
                android:layout_marginLeft="@dimen/margin_wide_8"
                tools:text="Filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
            android:layout_margin="@dimen/margin_wide_8"
            android:text="Upload"
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>