<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[1]"
            android:id="@+id/imageView10"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">


        <TextView
                android:gravity="start|center_vertical"
                android:text="Image name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvImageName"
                android:layout_weight="0.5"/>
        <Switch
                android:layout_width="0dp"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:layout_weight="0.5"/>


    </LinearLayout>
</LinearLayout>